<!DOCTYPE html>
<html lang="en">
<!-- begin::Head -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title app-name>
    </title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
            },
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!--end::Web font -->
    <!--begin::Base Styles -->
    <link href="assets/app/theme/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/app/theme/style.bundle.css" rel="stylesheet" type="text/css" />

    <link href="assets/vendors/jquery_ui/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="admin/css/global.css?v=2" rel="stylesheet" type="text/css">
    <link id="plugins_before">
    <link id="plugins_after">
    <!--end::Base Styles -->
    <link rel="shortcut icon" href="assets/app/media/img/logo/favicon.ico" />
</head>
<!-- end::Head -->
<!-- begin::Body -->

<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default hide">
    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page" content-view>
    </div>
    <!-- end:: Page -->
    <!-- begin::Quick Sidebar -->
    <div id="m_quick_sidebar " class="m-quick-sidebar m-quick-sidebar--tabbed m-quick-sidebar--skin-light ">
    </div>
    <!-- end::Quick Sidebar -->
    <!-- begin::Modal -->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
    </div>
    <!-- end::Modal -->
    <!-- begin::Scroll Top -->
    <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
        <i class="la la-arrow-up "></i>
    </div>
    <!-- end::Scroll Top -->
    <!--begin::Base Scripts -->
    <script src="assets/vendors/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/vendors/jquery_ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/vendors/serialize/jquery.serialize-object.min.js" type="text/javascript"></script>
    <script src="assets/vendors/moment/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="assets/vendors/popper.js/umd/popper.min.js" type="text/javascript"></script>
    <script src="assets/vendors/popper.js/umd/popper-utils.min.js" type="text/javascript"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js" type="text/javascript "></script>
    <script src="assets/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js" type="text/javascript "></script>
    <script src="assets/vendors/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script src="assets/vendors/blockUI/jquery.blockUI.js" type="text/javascript"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.js" type="text/javascript"></script>
    <script src="assets/vendors/signals/signals.js" type="text/javascript"></script>
    <script src="assets/vendors/hasher/hasher.js" type="text/javascript"></script>
    <script src="assets/vendors/rsvp/rsvp.min.js" type="text/javascript"></script>
    <script src="assets/vendors/route-recognizer/route-recognizer.js" type="text/javascript"></script>
    <script src="assets/vendors/router/router.js" type="text/javascript"></script>
    <script src="assets/vendors/mustache/mustache.js" type="text/javascript"></script>
    <script src="assets/vendors/js-cookie/js.cookie.js" type="text/javascript"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/vendors/remarkable-bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
    <!--end::Base Scripts -->
    <!--begin::Framework Scripts -->
    <script src="assets/app/framework/base/app.js" type="text/javascript"></script>
    <script src="assets/app/framework/base/util.js" type="text/javascript"></script>
    <script src="assets/app/framework/components/general/animate.js" type="text/javascript"></script>
    <script src="assets/app/framework/components/general/menu.js" type="text/javascript"></script>
    <script src="assets/app/framework/components/general/header.js" type="text/javascript"></script>
    <script src="assets/app/framework/components/general/offcanvas.js" type="text/javascript"></script>
    <script src="assets/app/framework/components/general/quicksearch.js" type="text/javascript"></script>
    <script src="assets/app/framework/components/general/dropdown.js" type="text/javascript"></script>
    <script src="assets/app/framework/components/general/scroll-top.js" type="text/javascript"></script>
    <script src="assets/app/framework/components/general/toggle.js" type="text/javascript"></script>
    <script src="assets/app/framework/components/general/datatable.js" type="text/javascript"></script>
    <script src="assets/app/framework/components/plugins/base/bootstrap-notify.init.js" type="text/javascript"></script>

    <script src="assets/app/demo/default/base/layout.js" type="text/javascript"></script>
    <!--end::Framework Scripts -->

    <script type="text/javascript">
        var Init = function() {
            function loadNext(bundle) {
                if (bundle.length > 1) {
                    bundle.splice(0, 1);
                    loadJs(bundle[0], function() {
                        loadNext(bundle)
                    });
                }
            }

            function loadJs(dep, callback) {
                var v = dep.time ? '?v=' + dep.time : '';
                $.ajax({
                    url: dep.url + v,
                    cache: true,
                    dataType: "script",
                    success: function() {
                        if (callback != undefined)
                            callback();
                    }
                });
            }

            return {
                init: function() {
                    $.post('admin/config/time.php', {
                        files: {
                            js: [
                                "admin/js/common.js",
                                "admin/js/router.js",
                                "admin/js/Application.js"
                            ]
                        }
                    }, function(e) {
                        loadJs(e.js[0], function() {
                            loadNext(e.js)
                        });
                    });
                }
            };
        }();

        $(document).ready(function() {
            Init.init();
        });
    </script>
</body>
<!-- end::Body -->

</html>